www_pre/jade/app-account.jade
ion-view(view-title='Account')
  ion-content
    ion-list.list-inset.padding-top
      ion-item.item-avatar.item-icon-right(ui-sref="app.me")
        img(ng-src="{{user.avatar}}")
        h2 {{user.name}}
        p ID: {{user.id}}
        i.icon.ion-chevron-right.icon-accessory
    ion-list.list-inset
      ion-item.item-icon-left.item-icon-right(ui-sref="app.setting")
        | Setting
        i.icon.ion-gear-a
        i.icon.ion-chevron-right.icon-accessory

www/templates/app-account.html
<ion-view view-title="账户"><ion-content><ion-list class="list-inset padding-top"><ion-item ui-sref="app.me" class="item-avatar item-icon-right"><img ng-src="{{user.avatar}}"/><h2>{{user.name}}</h2><p>ID: {{user.id}}</p><i class="icon ion-chevron-right icon-accessory"></i></ion-item></ion-list><ion-list class="list-inset"><ion-item ui-sref="app.setting" class="item-icon-left item-icon-right">设置<i class="icon ion-gear-a"></i><i class="icon ion-chevron-right icon-accessory"></i></ion-item></ion-list></ion-content></ion-view>
