www/templates/me.html
<ion-view view-title="个人信息"><ion-content><ion-list class="list-inset padding-top"><ion-item class="item-thumbnail-right item-icon-right"><img ng-src="{{user.avatar}}"/><div class="label">头像</div><div class="icon ion-chevron-right icon-accessory padding-left"></div></ion-item></ion-list><ion-list class="list-inset"><ion-item>账户<span class="item-note">{{user.name}}</span></ion-item><ion-item>ID<span class="item-note">{{user.id}}</span></ion-item><ion-item>角色<span class="item-note">{{userRolesMap[user.userRoleId].name}}</span></ion-item></ion-list></ion-content></ion-view>

www_pre/jade/me.jade
ion-view(view-title='个人信息')
  ion-content
    ion-list.list-inset.padding-top
      ion-item.item-thumbnail-right.item-icon-right
        img(ng-src="{{user.avatar}}")
        div.label
          | 头像
        .icon.ion-chevron-right.icon-accessory.padding-left
    ion-list.list-inset
      ion-item 账户
        span.item-note {{user.name}}
      ion-item ID
        span.item-note {{user.id}}
      ion-item 角色
        span.item-note {{userRolesMap[user.userRoleId].name}}
