www_pre/jade/orders-f.jade
ion-list
  .empty(ng-if='refreshStatus["F"]==="done" && fOrders.length==0') 
    img(ng-src='img/empty.png')
    p 没有已完成订单
  ion-item.item-remove-animate.item-icon-right.orderList.orderF(ng-repeat='order in fOrders', type='item-text-wrap', href='#/app/orders/{{order.id}}')
    .statu
    img.orderImg(ng-src='img/orderImg.jpg')
    .intro
      h3
        | {{order.address}} {{order.parterNo}}
      p
        span 
          | {{_.round(order.count)}}件
          | {{_.round(order.volume, 2)}}方
          | {{_.round(order.weight,2)}}kg
        br
        span {{order.warehouseReceptNo}}
      span {{order.orderDt|date:'yyyy-MM-dd'}}
    i.icon.ion-chevron-right.icon-accessory

www/templates/orders-f.html
<ion-list><ion-item ng-repeat="order in fOrders" type="item-text-wrap" href="#/app/orders/{{order.id}}" class="item-remove-animate item-icon-right orderList orderF"><img ng-src="img/unfinish.png" class="status"/><img ng-src="img/orderImg.jpg" class="orderImg"/><div class="intro"><h3><span ng-if="order.orderStatusId!=='F'" class="finish">{{order.address}} {{order.parterNo}}</span></h3><p><span> 
{{_.round(order.count)}}件
{{_.round(order.volume, 2)}}方
{{_.round(order.weight,2)}}kg</span><br/><span>{{order.warehouseReceptNo}} {{order.parterNo}} </span></p><span>{{order.updatedAt|date:'yyyy-MM-dd hh:mm'}}</span></div><i class="icon ion-chevron-right icon-accessory"></i></ion-item></ion-list>
