www/templates/orders-all.html
<ion-list><div ng-if="refreshStatus[&quot;All&quot;]===&quot;done&quot; &amp;&amp; allOrders.length===0" class="empty"> <img ng-src="img/empty.png"/><p>没有订单</p></div><ion-item ng-repeat="order in allOrders" type="item-text-wrap" href="#/app/orders/{{order.id}}" class="item-remove-animate item-icon-right orderList orderAll"><div ng-class="{'unfinish':order.orderStatusId!=='F'}" class="statu"> </div><!--img.status(ng-src='img/unfinish.png')--><img ng-src="img/orderImg.jpg" class="orderImg"/><div class="intro"><h3 ng-class="{'unfinish':order.orderStatusId!=='F'}">  
{{order.address}} {{order.parterNo}}</h3><p><span> 
{{_.round(order.count)}}件
{{_.round(order.volume, 2)}}方
{{_.round(order.weight,2)}}kg</span><br/><span>{{order.warehouseReceptNo}} </span></p><span class="date">{{order.orderDt|date:'yyyy-MM-dd'}}</span></div><i class="icon ion-chevron-right icon-accessory"></i></ion-item></ion-list>

www_pre/jade/orders-all.jade
ion-list
  .empty(ng-if='refreshStatus["All"]==="done" && allOrders.length===0') 
    img(ng-src='img/empty.png')
    p 没有订单
  ion-item.item-remove-animate.item-icon-right.orderList.orderAll(ng-repeat='order in allOrders', type='item-text-wrap', href='#/app/orders/{{order.id}}')
    .statu(ng-class="{'unfinish':order.orderStatusId!=='F'}") 
    //img.status(ng-src='img/unfinish.png')
    img.orderImg(ng-src='img/orderImg.jpg')
    .intro
      h3(ng-class="{'unfinish':order.orderStatusId!=='F'}")   
        {{order.address}} {{order.parterNo}}
      p
        span 
          | {{_.round(order.count)}}件
          | {{_.round(order.volume, 2)}}方
          | {{_.round(order.weight,2)}}kg
        br
        span {{order.warehouseReceptNo}} 
      span.date {{order.orderDt|date:'yyyy-MM-dd'}}
    i.icon.ion-chevron-right.icon-accessory
