www_pre/jade/setting.jade
ion-view(view-title='设置')
  ion-content
    ion-list.list-inset.padding-top
      ion-item.item-icon-right(ng-click="changePassword()")
        | 修改密码
        .icon.ion-chevron-right.icon-accessory
    label
      button.button.button-block.button-calm(ng-click="logout()") 登出

www/templates/setting.html
<ion-view view-title="Setting"><ion-content><ion-list class="list-inset padding-top"><ion-item ng-click="changePassword()" class="item-icon-right">Change Password<div class="icon ion-chevron-right icon-accessory"></div></ion-item></ion-list><label><button ng-click="logout()" class="button button-block button-calm">Logout</button></label></ion-content></ion-view>
